const fs = require('fs');
const path = require('path');

const channelInfo = {
    contextInfo: {
        forwardingScore: 1,
        isForwarded: true,
        forwardedNewsletterMessageInfo: {
            newsletterJid: '120363420618370733@newsletter',
            newsletterName: 'WALLYJAYTECH-MD BOTS',
            serverMessageId: -1
        }
    }
};

const reactionEmojis = [
    'рҹ‘Қ', 'рҹ‘Һ', 'вқӨпёҸ', 'рҹ”Ҙ', 'рҹҺү', 'рҹҷҸ', 'рҹ‘Ҹ', 'рҹҳҠ', 'рҹҳў', 'рҹҳЎ', 'рҹӨЈ', 'рҹҳ®', 'рҹҳҚ', 'рҹҳҺ', 'рҹӨ”', 'рҹҳҙ',
    'рҹ’–', 'рҹ’—', 'рҹ’“', 'рҹ’һ', 'рҹ’•', 'рҹ’ҳ', 'рҹ’қ', 'рҹ’ҹ', 'вқЈпёҸ', 'рҹ’”', 'вқӨпёҸвҖҚрҹ”Ҙ', 'вқӨпёҸвҖҚрҹ©№', 'рҹ§Ў', 'рҹ’ӣ', 'рҹ’ҡ', 'рҹ’ҷ',
    'рҹ’ң', 'рҹ–Ө', 'рҹӨҚ', 'рҹӨҺ', 'рҹ’Ң', 'рҹ’Ӣ', 'рҹҳ„', 'рҹҳғ', 'рҹҳҖ', 'рҹҳҒ', 'рҹҳҶ', 'рҹҳ…', 'рҹҳӮ', 'рҹӨЈ', 'рҹҳҮ', 'рҹҷӮ',
    'рҹҷғ', 'рҹҳү', 'рҹҳҢ', 'рҹҳҚ', 'рҹҘ°', 'рҹҳҳ', 'рҹҳ—', 'рҹҳҷ', 'рҹҳҡ', 'рҹӨ—', 'рҹӨӯ', 'рҹ«ў', 'рҹ«Ј', 'рҹӨ«', 'рҹӨ”', 'рҹ«Ў',
    'рҹӨҗ', 'рҹӨЁ', 'рҹҳҗ', 'рҹҳ‘', 'рҹҳ¶', 'рҹ«Ҙ', 'рҹҳҸ', 'рҹҳ’', 'рҹҷ„', 'рҹҳ¬', 'рҹӨҘ', 'рҹҳӘ', 'рҹҳҙ', 'рҹҳҢ', 'рҹҳ·', 'рҹӨ’',
    'рҹӨ•', 'рҹӨў', 'рҹӨ®', 'рҹӨ§', 'рҹҘө', 'рҹҘ¶', 'рҹҘҙ', 'рҹҳө', 'рҹӨҜ', 'рҹӨ ', 'рҹҘі', 'рҹҘё', 'рҹҳҺ', 'рҹӨ“', 'рҹ§җ', 'рҹҳ•',
    'рҹҳ®', 'рҹҳҜ', 'рҹҳІ', 'рҹҳі', 'рҹҘә', 'рҹҘ№', 'рҹҳҰ', 'рҹҳ§', 'рҹҳЁ', 'рҹҳ°', 'рҹҳҘ', 'рҹҳў', 'рҹҳӯ', 'рҹҳұ', 'рҹҳ–', 'рҹҳЈ',
    'рҹҳһ', 'рҹҳ“', 'рҹҳ©', 'рҹҳ«', 'рҹҘұ', 'рҹҳӨ', 'рҹҳЎ', 'рҹҳ ', 'рҹӨ¬', 'рҹҳҲ', 'рҹ‘ҝ', 'рҹ’Җ', 'вҳ пёҸ', 'рҹ’©', 'рҹӨЎ', 'рҹ‘№',
    'рҹ‘ә', 'рҹ‘»', 'рҹ‘Ҫ', 'рҹ‘ҫ', 'рҹӨ–', 'рҹ‘Ӣ', 'рҹӨҡ', 'рҹ–җпёҸ', 'вңӢ', 'рҹ––', 'рҹ‘Ң', 'рҹӨҢ', 'рҹӨҸ', 'вңҢпёҸ', 'рҹӨһ', 'рҹ«°',
    'рҹӨҹ', 'рҹӨҳ', 'рҹӨҷ', 'рҹ‘Ҳ', 'рҹ‘ү', 'рҹ‘Ҷ', 'рҹ–•', 'рҹ‘Ү', 'вҳқпёҸ', 'вңҠ', 'рҹ‘Ҡ', 'рҹӨӣ', 'рҹӨң', 'рҹ‘Ҹ', 'рҹ«¶', 'рҹҷҢ',
    'рҹ‘җ', 'рҹӨІ', 'рҹӨқ', 'рҹҷҸ', 'вңҚпёҸ', 'рҹ’…', 'рҹӨі', 'рҹ’Ә', 'рҹҰҫ', 'рҹҰҝ', 'рҹ‘Җ', 'рҹ‘ҒпёҸ', 'рҹ‘„', 'рҹ‘…', 'рҹ§ ', 'рҹҰ·',
    'вӯҗ', 'рҹҢҹ', 'вңЁ', 'вҡЎ', 'рҹ’«', 'рҹ’Ҙ', 'рҹ’ў', 'вқ—', 'вқ“', 'вҖјпёҸ', 'вҒүпёҸ', 'рҹ’Ҝ', 'рҹ’®', 'рҹӣ‘', 'рҹ”°', 'вҷ»пёҸ',
    'вҡңпёҸ', 'рҹ”ұ', 'рҹ’ ', 'рҹҢҖ', 'рҹҗ¶', 'рҹҗұ', 'рҹҗӯ', 'рҹҗ№', 'рҹҗ°', 'рҹҰҠ', 'рҹҗ»', 'рҹҗј', 'рҹҗЁ', 'рҹҗҜ', 'рҹҰҒ', 'рҹҗ®',
    'рҹҗ·', 'рҹҗё', 'рҹҗө', 'рҹҗ’', 'рҹҗ”', 'рҹҗ§', 'рҹҗҰ', 'рҹҗӨ', 'рҹҗЈ', 'рҹҗҘ', 'рҹҰҶ', 'рҹҰ…', 'рҹҰү', 'рҹҰҮ', 'рҹҗә', 'рҹҗ—',
    'рҹҗҙ', 'рҹҰ„', 'рҹҗқ', 'рҹҗӣ', 'рҹҰӢ', 'рҹҗҢ', 'рҹҗһ', 'рҹҗң', 'рҹҗў', 'рҹҗҚ', 'рҹҰҺ', 'рҹҗҷ', 'рҹҰ‘', 'рҹҗ ', 'рҹҗҹ', 'рҹҗЎ',
    'рҹҗ¬', 'рҹҗі', 'рҹҗӢ', 'рҹҰҲ', 'рҹҢө', 'рҹҺ„', 'рҹҢІ', 'рҹҢі', 'рҹҢҙ', 'рҹҚҖ', 'рҹҢҝ', 'вҳҳпёҸ', 'рҹҢә', 'рҹҢ»', 'рҹҢј', 'рҹҢ·',
    'рҹҢё', 'рҹ’җ', 'рҹҘҖ', 'рҹӘҙ', 'рҹҚҺ', 'рҹҚҠ', 'рҹҚӢ', 'рҹҚҢ', 'рҹҚү', 'рҹҚҮ', 'рҹҚ“', 'рҹҚ’', 'рҹҚ‘', 'рҹҘӯ', 'рҹҚҚ', 'рҹҘҘ',
    'рҹҘқ', 'рҹҚ…', 'рҹҚҶ', 'рҹҘ‘', 'рҹҘҰ', 'рҹҘ¬', 'рҹҘ’', 'рҹҢ¶пёҸ', 'рҹҢҪ', 'рҹҘ•', 'рҹ§„', 'рҹ§…', 'рҹҘ”', 'рҹҚ ', 'рҹҘҗ', 'рҹҘҜ',
    'рҹҚһ', 'рҹҘ–', 'рҹҘЁ', 'рҹ§Җ', 'рҹҘҡ', 'рҹҚі', 'рҹҘһ', 'рҹ§Ү', 'рҹҘ“', 'рҹҘ©', 'рҹҚ—', 'рҹҚ–', 'рҹҢӯ', 'рҹҚ”', 'рҹҚҹ', 'рҹҚ•',
    'рҹҘӘ', 'рҹҘҷ', 'рҹҢ®', 'рҹҢҜ', 'рҹҘ—', 'рҹҘҳ', 'рҹҚқ', 'рҹҚң', 'рҹҚІ', 'рҹҚӣ', 'рҹҚЈ', 'рҹҚұ', 'рҹҘҹ', 'рҹҚӨ', 'рҹҚҷ', 'рҹҚҡ',
    'рҹҚҳ', 'рҹҚҘ', 'рҹҚў', 'рҹҚЎ', 'рҹҚ§', 'рҹҚЁ', 'рҹҚҰ', 'рҹҘ§', 'рҹ§Ғ', 'рҹҚ°', 'рҹҺӮ', 'рҹҚ®', 'рҹҚӯ', 'рҹҚ¬', 'рҹҚ«', 'рҹҚҝ',
    'рҹҚ©', 'рҹҚӘ', 'рҹҢ°', 'рҹҘң', 'рҹҚҜ', 'рҹҘӣ', 'рҹҚј', 'вҳ•', 'рҹҚө', 'рҹ§ғ', 'рҹҘӨ', 'рҹҚ¶', 'рҹҚә', 'рҹҚ»', 'рҹҘӮ', 'рҹҚ·',
    'рҹҘғ', 'рҹҚё', 'рҹҚ№', 'рҹҚҫ', 'рҹ§Ҡ', 'вҡҪ', 'рҹҸҖ', 'рҹҸҲ', 'вҡҫ', 'рҹҘҺ', 'рҹҺҫ', 'рҹҸҗ', 'рҹҸү', 'рҹҺұ', 'рҹҸ“', 'рҹҸё',
    'рҹҸ’', 'рҹҸҸ', 'рҹҘ…', 'вӣі', 'рҹӘҒ', 'рҹҸ№', 'рҹҺЈ', 'рҹҘҠ', 'рҹҘӢ', 'рҹҺҪ', 'рҹӣ№', 'рҹӣј', 'рҹӣ·', 'рҹҺҝ', 'рҹҸӮ', 'рҹӘӮ',
    'рҹҸӢпёҸ', 'рҹӨј', 'рҹӨё', 'рҹӨә', 'рҹҸҢпёҸ', 'рҹҸҮ', 'рҹ§ҳ', 'рҹҸ„', 'рҹҸҠ', 'рҹҡЈ', 'рҹ§—', 'рҹҡө', 'рҹҡҙ', 'рҹҸҶ', 'рҹҘҮ', 'рҹҘҲ',
    'рҹҘү', 'рҹҸ…', 'рҹҺ–пёҸ', 'рҹҺ—пёҸ', 'рҹҺ«', 'рҹҺҹпёҸ', 'рҹҺӘ', 'рҹӨ№', 'рҹҺӯ', 'рҹҺЁ', 'рҹҺ¬', 'рҹҺӨ', 'рҹҺ§', 'рҹҺ·', 'рҹҺё', 'рҹҺ№',
    'рҹҺә', 'рҹҺ»', 'рҹҘҒ', 'рҹҺ®', 'рҹ•№пёҸ', 'рҹҺІ', 'рҹ“ұ', 'рҹ’»', 'рҹ–ҘпёҸ', 'вҢЁпёҸ', 'рҹ’Ҫ', 'рҹ’ҫ', 'рҹ’ҝ', 'рҹ“Җ', 'рҹҺҘ', 'рҹ“ә',
    'рҹ“·', 'рҹ“ё', 'рҹ“№', 'рҹ”Қ', 'рҹ”Һ', 'рҹ’Ў', 'рҹ”Ұ', 'рҹ“”', 'рҹ“•', 'рҹ“–', 'рҹ“—', 'рҹ“ҳ', 'рҹ“ҷ', 'рҹ“ҡ', 'рҹ““', 'рҹ“’',
    'рҹ“°', 'рҹ“Ҡ', 'рҹ“Ӣ', 'рҹ“Ғ', 'рҹ“Ӯ', 'рҹ“Ұ', 'рҹ“«', 'рҹ“¬', 'рҹ“ӯ', 'рҹ“®', 'вңүпёҸ', 'рҹ“§', 'рҹ“Ё', 'рҹ“©', 'рҹ“Ө', 'рҹ“Ҙ',
    'рҹ“ў', 'рҹ“Ј', 'рҹ”Ҳ', 'рҹ”ү', 'рҹ”Ҡ', 'рҹ””', 'рҹҺө', 'рҹҺ¶', 'рҹҺј', 'рҹҡ—', 'рҹҡ•', 'рҹҡҷ', 'рҹҡҢ', 'рҹҡҺ', 'рҹҡ“', 'рҹҡ‘',
    'рҹҡ’', 'рҹҡҗ', 'рҹҡҡ', 'рҹҡӣ', 'рҹҡң', 'рҹҡІ', 'рҹӣө', 'рҹҸҚпёҸ', 'рҹҡЁ', 'рҹҡ”', 'рҹҡҚ', 'рҹҡҳ', 'рҹҡ–', 'рҹҡЎ', 'рҹҡ ', 'рҹҡҹ',
    'рҹҡғ', 'рҹҡӢ', 'рҹҡһ', 'рҹҡӮ', 'рҹҡҶ', 'рҹҡҮ', 'рҹҡҠ', 'рҹҡү', 'вңҲпёҸ', 'рҹӣ«', 'рҹӣ¬', 'рҹӣ©пёҸ', 'рҹ’ә', 'рҹӣ°пёҸ', 'рҹҡҖ', 'рҹӣё',
    'рҹҡҒ', 'рҹӣ¶', 'вӣө', 'рҹҡӨ', 'рҹӣҘпёҸ', 'рҹӣіпёҸ', 'рҹҡў', 'вҡ“', 'рҹҡ§', 'вӣҪ', 'рҹҡҸ', 'рҹҡҰ', 'рҹҡҘ', 'рҹ—әпёҸ', 'рҹ—ҝ', 'рҹҺҲ',
    'рҹҺү', 'рҹҺҠ', 'рҹҺҺ', 'рҹҺҸ', 'рҹҺҗ', 'рҹҺҖ', 'рҹҺҒ', 'рҹ§ё', 'рҹ’Һ', 'рҹ’Қ', 'рҹ‘‘', 'рҹ‘’', 'рҹҺ©', 'рҹӘҗ', 'рҹҢҚ', 'рҹҢҺ',
    'рҹҢҸ', 'рҹҢҷ', 'вҳҖпёҸ', 'рҹҢһ', 'рҹҢ ', 'вҳҒпёҸ', 'вӣ…', 'рҹҢҲ', 'рҹҢ§пёҸ', 'рҹҢЁпёҸ', 'вҡЎ', 'вқ„пёҸ', 'вҳғпёҸ', 'вӣ„', 'рҹӘ¶', 'рҹ•ҠпёҸ',
    'рҹҗү', 'рҹҗІ', 'рҹҰ•', 'рҹҰ–', 'рҹҗҠ', 'рҹҰӯ', 'рҹҗҳ', 'рҹҰЈ', 'рҹҰҸ', 'рҹҰӣ', 'рҹҗӘ', 'рҹҗ«', 'рҹҰ’', 'рҹҰҳ', 'рҹҗғ', 'рҹҗӮ',
    'рҹҗҺ', 'рҹҗ–', 'рҹҗҸ', 'рҹҗ‘', 'рҹҰҷ', 'рҹҗҗ', 'рҹҰҢ', 'рҹҗ•', 'рҹҗ©', 'рҹҰ®', 'рҹҗҲ', 'рҹҗҲвҖҚв¬ӣ', 'рҹҗ“', 'рҹҰғ', 'рҹҰҡ', 'рҹҰң',
    'рҹҰў', 'рҹҰ©', 'рҹҗҮ', 'рҹҰ«', 'рҹҰ”', 'рҹҗҝпёҸ', 'рҹӘө', 'рҹӘЁ', 'рҹӘё', 'рҹҢұ', 'рҹҢҝ', 'вҳҳпёҸ'
];

const USER_GROUP_DATA = path.join(__dirname, '../data/userGroupData.json');

const defaultSettings = {
    enabled: false,
    reactToCommands: true,
    reactToOthers: true,
    reactToSelf: true,
    reactInGroups: true,
    reactInDMs: true,
    reactInLockedGroups: true,
    randomMode: true,
    specificEmoji: 'рҹ’Ҡ',
    emojiPool: reactionEmojis
};

function loadAutoReactionState() {
    try {
        if (fs.existsSync(USER_GROUP_DATA)) {
            const data = JSON.parse(fs.readFileSync(USER_GROUP_DATA));
            return data.autoReaction || { ...defaultSettings };
        }
    } catch (error) { console.error('Error loading auto-reaction state:', error); }
    return { ...defaultSettings };
}

function saveAutoReactionState(settings) {
    try {
        const data = fs.existsSync(USER_GROUP_DATA) 
            ? JSON.parse(fs.readFileSync(USER_GROUP_DATA))
            : { groups: [], chatbot: {} };
        data.autoReaction = settings;
        fs.writeFileSync(USER_GROUP_DATA, JSON.stringify(data, null, 2));
    } catch (error) { console.error('Error saving auto-reaction state:', error); }
}

let settings = loadAutoReactionState();

function getRandomEmoji() { return settings.emojiPool[Math.floor(Math.random() * settings.emojiPool.length)]; }
function getReactionEmoji() { return settings.randomMode ? getRandomEmoji() : settings.specificEmoji; }

async function isBotAdminInGroup(sock, chatId) {
    try {
        if (!chatId.endsWith('@g.us')) return false;
        const metadata = await sock.groupMetadata(chatId);
        const botJid = sock.user.id.split(':')[0] + '@s.whatsapp.net';
        const botParticipant = metadata.participants.find(p => p.id === botJid);
        return botParticipant && botParticipant.admin !== null;
    } catch (error) { return false; }
}

async function isGroupLocked(sock, chatId) {
    try {
        if (!chatId.endsWith('@g.us')) return false;
        const metadata = await sock.groupMetadata(chatId);
        return metadata.announce !== false;
    } catch (error) { return false; }
}

function hasAnyContent(message) {
    if (!message || !message.message) return false;
    const msg = message.message;
    return !!(msg.conversation || msg.extendedTextMessage?.text || msg.imageMessage || msg.videoMessage || 
              msg.audioMessage || msg.stickerMessage || msg.documentMessage || msg.contactMessage ||
              msg.locationMessage || msg.buttonsResponseMessage || msg.listResponseMessage || msg.reactionMessage);
}

async function shouldReactToMessage(sock, message) {
    if (!settings.enabled) return false;
    const chatId = message.key.remoteJid;
    const isGroup = chatId.endsWith('@g.us');
    const isSelf = message.key.fromMe;
    const isCommand = message.message?.conversation?.startsWith('.') || message.message?.extendedTextMessage?.text?.startsWith('.');
    if (!hasAnyContent(message)) return false;
    if (isGroup && !settings.reactInGroups) return false;
    if (!isGroup && !settings.reactInDMs) return false;
    if (isGroup) {
        const isLocked = await isGroupLocked(sock, chatId);
        const isBotAdmin = await isBotAdminInGroup(sock, chatId);
        if (isLocked && !settings.reactInLockedGroups) return false;
        if (isLocked && !isBotAdmin) return false;
    }
    if (isCommand && !settings.reactToCommands) return false;
    if (!isCommand && !isSelf && !settings.reactToOthers) return false;
    if (isSelf && !settings.reactToSelf) return false;
    if (message.message?.protocolMessage) return false;
    return true;
}

async function handleAutoreact(sock, message) {
    try {
        const shouldReact = await shouldReactToMessage(sock, message);
        if (!shouldReact) return;
        const emoji = getReactionEmoji();
        try {
            await sock.sendMessage(message.key.remoteJid, { react: { text: emoji, key: message.key } });
        } catch (error) { console.error('Error adding auto-reaction:', error); }
    } catch (error) { console.error('Error in handleAutoreact:', error); }
}

async function addCommandReaction(sock, message) {
    try {
        const shouldReact = await shouldReactToMessage(sock, message);
        if (!shouldReact || !message?.key?.id) return;
        const emoji = getReactionEmoji();
        await sock.sendMessage(message.key.remoteJid, { react: { text: emoji, key: message.key } });
    } catch (error) { console.error('Error adding command reaction:', error); }
}

async function handleAreactCommand(sock, chatId, message, isOwner) {
    try {
        if (!isOwner) {
            await sock.sendMessage(chatId, { text: 'вқҢ This command is only available for the owner!', ...channelInfo });
            return;
        }

        const userMessage = message.message?.conversation || message.message?.extendedTextMessage?.text || '';
        const args = userMessage.split(' ').slice(1);
        const action = args[0]?.toLowerCase();

        if (!action) {
            const status = settings.enabled ? 'вң… ENABLED' : 'вқҢ DISABLED';
            const statusIcon = settings.enabled ? 'рҹҹў' : 'рҹ”ҙ';
            const mode = settings.randomMode ? 'рҹҺІ Random' : `рҹҺҜ Specific (${settings.specificEmoji})`;
            
            await sock.sendMessage(chatId, { 
                text: `рҹҺӯ *AUTO-REACT SETTINGS*\n\n` +
                      `${statusIcon} *Status:* ${status}\n` +
                      `в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n` +
                      `рҹҺІ *Mode:* ${mode}\n` +
                      `рҹ“Ұ *Emoji Pool:* ${settings.emojiPool.length}+ available\n\n` +
                      `в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n` +
                      `рҹ“Ҡ *React To:*\n` +
                      `в”” Commands: ${settings.reactToCommands ? 'вң…' : 'вқҢ'}\n` +
                      `в”” Others: ${settings.reactToOthers ? 'вң…' : 'вқҢ'}\n` +
                      `в”” Self: ${settings.reactToSelf ? 'вң…' : 'вқҢ'}\n` +
                      `в”” Groups: ${settings.reactInGroups ? 'вң…' : 'вқҢ'}\n` +
                      `в”” DMs: ${settings.reactInDMs ? 'вң…' : 'вқҢ'}\n` +
                      `в”” Locked Groups: ${settings.reactInLockedGroups ? 'вң…' : 'вқҢ'}\n\n` +
                      `в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n` +
                      `рҹ“– *Commands:*\n` +
                      `в”” .areact on/off - Enable/disable\n` +
                      `в”” .areact random - Random emoji mode\n` +
                      `в”” .areact specific <emoji> - Set fixed emoji\n` +
                      `в”” .areact commands on/off - Toggle commands\n` +
                      `в”” .areact others on/off - Toggle others\n` +
                      `в”” .areact self on/off - Toggle self\n` +
                      `в”” .areact groups on/off - Toggle groups\n` +
                      `в”” .areact dms on/off - Toggle DMs\n` +
                      `в”” .areact lockedgroups on/off - Toggle locked groups\n\n` +
                      `в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n` +
                      `рҹ’Ў *Examples:*\n` +
                      `в”” .areact specific вқӨпёҸ\n` +
                      `в”” .areact groups off\n` +
                      `в”” .areact self off`,
                ...channelInfo
            });
            return;
        }

        if (action === 'on') {
            if (settings.enabled) {
                await sock.sendMessage(chatId, { text: `вҡ пёҸ *ALREADY ENABLED*\n\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nрҹҺӯ Auto-React is already *ON*.\n\nрҹ’Ў Use .areact off to disable.`, ...channelInfo });
                return;
            }
            settings.enabled = true;
            saveAutoReactionState(settings);
            await sock.sendMessage(chatId, { 
                text: `вң… *AUTO-REACT ENABLED*\n\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nрҹ“Ң Bot will now react to messages instantly.\nрҹҺІ Mode: ${settings.randomMode ? 'Random' : 'Specific'}\nрҹ’ҡ ${settings.randomMode ? `${settings.emojiPool.length}+ emojis available` : `Using: ${settings.specificEmoji}`}`,
                ...channelInfo
            });
        } else if (action === 'off') {
            if (!settings.enabled) {
                await sock.sendMessage(chatId, { text: `вҡ пёҸ *ALREADY DISABLED*\n\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nрҹҺӯ Auto-React is already *OFF*.\n\nрҹ’Ў Use .areact on to enable.`, ...channelInfo });
                return;
            }
            settings.enabled = false;
            saveAutoReactionState(settings);
            await sock.sendMessage(chatId, { text: `вқҢ *AUTO-REACT DISABLED*\n\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nрҹ“Ң Bot will no longer react to messages.\n\nрҹ’Ў Use .areact on to enable.`, ...channelInfo });
        } else if (action === 'random') {
            if (settings.randomMode) {
                await sock.sendMessage(chatId, { text: `вҡ пёҸ *ALREADY RANDOM*\n\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nрҹҺІ Random mode is already *ON*.\n\nрҹ’Ў Use .areact specific <emoji> to change.`, ...channelInfo });
                return;
            }
            settings.randomMode = true;
            saveAutoReactionState(settings);
            await sock.sendMessage(chatId, { text: `рҹҺІ *RANDOM MODE ENABLED*\n\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nрҹ“Ң Bot will react with random emojis from ${settings.emojiPool.length}+ options.\n\nвңЁ *Sample:* ${getRandomEmoji()} ${getRandomEmoji()} ${getRandomEmoji()}`, ...channelInfo });
        } else if (action === 'specific') {
            const emoji = args[1];
            if (!emoji) {
                await sock.sendMessage(chatId, { text: `вҡ пёҸ *USAGE*\n\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nрҹ“– .areact specific <emoji>\n\nвңЁ *Example:*\nв”” .areact specific вқӨпёҸ\nв”” .areact specific рҹ‘Қ`, ...channelInfo });
                return;
            }
            settings.randomMode = false;
            settings.specificEmoji = emoji;
            saveAutoReactionState(settings);
            await sock.sendMessage(chatId, { text: `рҹҺҜ *SPECIFIC REACTION SET*\n\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nв”” Emoji: ${emoji}\n\nрҹ“Ң Bot will now react with ${emoji} to all messages.`, ...channelInfo });
        } else if (['commands', 'others', 'self', 'groups', 'dms', 'lockedgroups'].includes(action)) {
            const subAction = args[1]?.toLowerCase();
            if (subAction === 'on' || subAction === 'off') {
                const settingMap = {
                    'commands': 'reactToCommands', 'others': 'reactToOthers', 'self': 'reactToSelf',
                    'groups': 'reactInGroups', 'dms': 'reactInDMs', 'lockedgroups': 'reactInLockedGroups'
                };
                const key = settingMap[action];
                const newState = subAction === 'on';
                
                if (settings[key] === newState) {
                    await sock.sendMessage(chatId, { 
                        text: `вҡ пёҸ *ALREADY ${newState ? 'ENABLED' : 'DISABLED'}*\n\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nрҹҺӯ ${action} reactions are already *${newState ? 'ON' : 'OFF'}*.\n\nрҹ’Ў Use .areact ${action} ${newState ? 'off' : 'on'} to change.`,
                        ...channelInfo
                    });
                    return;
                }
                settings[key] = newState;
                saveAutoReactionState(settings);
                await sock.sendMessage(chatId, { 
                    text: `рҹҺӯ *${action.toUpperCase()} REACTIONS ${newState ? 'ENABLED вң…' : 'DISABLED вқҢ'}*\n\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nрҹ“Ң Bot will ${newState ? 'now' : 'no longer'} react to ${action} messages.`,
                    ...channelInfo
                });
            } else {
                await sock.sendMessage(chatId, { text: `вҡ пёҸ *USAGE*\n\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nрҹ“– .areact ${action} on/off\n\nвңЁ *Example:*\nв”” .areact ${action} on\nв”” .areact ${action} off`, ...channelInfo });
            }
        } else {
            await sock.sendMessage(chatId, { 
                text: `вҡ пёҸ *INVALID COMMAND*\n\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nрҹ“– Use .areact to see all available options.\n\nвңЁ *Examples:*\nв”” .areact on\nв”” .areact random\nв”” .areact specific вқӨпёҸ\nв”” .areact self off`,
                ...channelInfo
            });
        }
    } catch (error) { console.error('Error handling areact command:', error); }
}

module.exports = { addCommandReaction, handleAreactCommand, handleAutoreact };
